Repository: NikHam8425/instrukciya_child
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Mom's Path
ru: Мамин путь

source: Loading...
ru: Загрузка...

source: Tips
ru: Советы

# sectionPrenatal
source: Prenatal Care
ru: Подготовка к родам

# section0to1
source: 0–1 Year
ru: 0–1 год

# section1to3
source: 1–3 Years
ru: 1–3 года

# section3to5
source: 3–5 Years
ru: 3–5 лет

# section6to8
source: 6–8 Years
ru: 6–8 лет

# section9to10
source: 9–10 Years
ru: 9–10 лет

# section11to13
source: 11–13 Years
ru: 11–13 лет

# section14to17
source: 14–17 Years
ru: 14–17 лет

# sectionDevelopment
source: Section under development
ru: Раздел в разработке
